<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      .content {
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         gap: 2rem;
      }
      .card {
         border: 10px solid blue;
         border-radius: 20px;
         display: flex;
         flex-direction: column;
         padding: 10px;
         background-color: cyan;
      }

      .card > img {
         width: 200px;
         height: 200px;
         object-fit: cover;
         object-position: center;
         border-radius: 10px;
         align-self: center;
      }

      button {
         padding: 5px;
         border-radius: 5px;
      }
   </style>
</head>
<body>
   <div class="content">
      <div class="card">
         <img src="https://asset.kompas.com/crops/zmyPX1lqPWG55HKx6nYIfTJ6Ak8=/109x76:795x532/750x500/data/photo/2021/09/08/6138400587c9f.jpg" alt="">
         <h3>Computer</h3>
         <p>This is the best computer money can buy, if you don't have much money</p>
         <ul>
            <li>Computer</li>
            <li>Monitor</li>
            <li>Keyboard</li>
            <li>Mouse</li>
         </ul>
         <button>BUY NOW</button>
      </div>

      <div class="card">
         <img src="https://asset.kompas.com/crops/zmyPX1lqPWG55HKx6nYIfTJ6Ak8=/109x76:795x532/750x500/data/photo/2021/09/08/6138400587c9f.jpg" alt="">
         <h3>Computer</h3>
         <p>This is the best computer money can buy, if you don't have much money</p>
         <ul>
            <li>Computer</li>
            <li>Monitor</li>
            <li>Keyboard</li>
            <li>Mouse</li>
         </ul>
         <button>BUY NOW</button>
      </div>
   </div>
</body>
</html>