<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      .container {
         width: 800px;
         margin: 0 auto;
         border: 5px solid blue;
         overflow: auto;
      }
      .left-content {
         background-color: blueviolet;
         height: 400px;
         float: left;
         width: 30%;
         text-align: center;
         line-height: 300px;
      }

      .right-content {
         background-color: aquamarine;
         height: 400px;
         float: right;
         width: 70%;
         text-align: center;
         line-height: 300px;
      }

      img {
         float: left;
         margin: 10px;
      }

      .clear {
         clear: left;
      }

   </style>
</head>
<body>
   <!-- sample 1 -->
   <!-- <div class="container">
      <div class="left-content">
         <h3>Left Content</h3>
      </div>
      <div class="right-content">
         <h3>Right Content</h3>
      </div>
   </div> -->

   <div class="container">
      <img src="/assets//image//Bandung_coa.png" width="200px" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusantium eos dolorem cupiditate similique, harum, possimus mollitia incidunt, doloremque quia voluptatem laudantium obcaecati sapiente? Sapiente sunt asperiores corporis ratione eos?</p>
      <!-- <div class="clear"></div> -->
   </div>

</body>
</html>