<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-direction: column;
            flex-flow: column;
            padding: 5px;
            max-width: 220px;
            margin: auto;
        }

        figure>img {
            max-width: 220px;
        }

        figure>figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <image-figure></image-figure> -->
    <script src="image-figure.js"></script>
    <script src="main.js"></script>
</body>

</html>