@mixin reset-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

@mixin horizontal-list {
   // pemanggilan mixin
   @include reset-list

   li {
      display: inline-block;
      margin: {
         left: -2px;
         right: 2em;
      }
   }
}

nav ul {
   @include horizontal-list;
}

// usage css
nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

nav ul li {
   display: inline-block;
   margin-left: -2px;
   margin-right: 2em;
}

============ Argumen pada mixin ===========
@mixin rtl(@property, $ltr-value, $rtl-value) {
   #{$property}: $ltr-value;

   [dir=rtl] & {
      #{$property}: $rtl-value;
   }
}

.sidebar {
   @include rtl(float, left, right);
}